
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="TEST HTML CSS JAVASCRIPT">
	<base target="_blank" />
	<!--<link type="text/css" rel="stylesheet" href="/css/all-style.css"/>-->
	<script type="text/javascript" src="/js/marked/marked.js"></script>
	<script type="text/javascript" src="/js/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<link href="/css/darkdown.css" rel="stylesheet"></link>
	<script>
	marked.setOptions({
	renderer: new marked.Renderer(),
	gfm: true,
	tables: true,
	breaks: false,
	pedantic: false,
	sanitize: false, // IMPORTANT, because we do MathJax before markdown,
	//            however we do escaping in 'CreatePreview'.
	smartLists: true,
	smartypants: false
	});
	</script>
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	showProcessingMessages: false,
	tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] },
	TeX: { equationNumbers: {autoNumber: "AMS"} }
	});
	</script>
	<script>
	var Preview = {
	delay: 0,        // delay after keystroke before updating
	       markdown: null,
	       buffer: null,      // filled in by Init below
	       timeout: null,     // store setTimout id
	       mjRunning: false,  // true when MathJax is processing
	       oldText: null,     // used to check if an update is needed
	       Init: function () {
		       this.buffer = document.getElementById("contentbuffer");
		       this.show = document.getElementById("content");
	       },
	Update: function () {
			if (this.timeout) {clearTimeout(this.timeout)}
			this.timeout = setTimeout(this.callback,this.delay);
		},
	CreatePreview: function () {
			       Preview.timeout = null;
			       if (this.mjRunning) return;
			       this.buffer.innerHTML = this.Escape(this.markdown);
			       this.mjRunning = true;
			       MathJax.Hub.Queue(
					       ["Typeset",MathJax.Hub,this.buffer],
					       ["PreviewDone",this],
					       ["resetEquationNumbers", MathJax.InputJax.TeX]
					       );
		       },
	PreviewDone: function () {
			     this.mjRunning = false;
			     this.buffer.innerHTML = marked(this.UnEscape(this.buffer.innerHTML));
			     this.show.innerHTML = this.buffer.innerHTML;
		     },
	UnEscape: function (html) {
			return html
				.replace(/&gt;/g, '>')
				.replace(/&lt;/g, '<');
		  },
	Escape: function (html, encode) {
			return html
				.replace(!encode ? /&(?!#?\w+;)/g : /&/g, '&amp;')
				.replace(/</g, '&lt;')
				.replace(/>/g, '&gt;')
				.replace(/"/g, '&quot;')
				.replace(/'/g, '&#39;');
		},
	};
	Preview.callback = MathJax.Callback(["CreatePreview",Preview]);
	Preview.callback.autoReset = true;
	</script>
</head>
<style type="text/css">
	a:link    {color:royalblue;}	
	a:visited {color:royalblue;}
	a:hover   {text-decoration:none;color:royalblue;}
	a:active  {color:royalblue;}
	.main-part
	{
	width:70%;
	position:relative;
	top:40px;
	margin: 0 auto;
	font-size:80%;
	font-weight:normal;
	word-wrap:break-word;
	}
	.atta
	{
	background:whitesmoke;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:left top;
	background-size:15% 100%;
	margin:0px;
	}
	.home_page_icon
	{
	width:40px;
	height:40px;
	border-radius:50%;
	overflow:hidden;
	background-image:url('/image/home-page.jpg');
	background-size:40px;
	position:fixed;
	float:right;
	bottom:200px;
	}
	.git_icon
	{
	width:40px;
	height:40px;
	border-radius:50%;
	overflow:hidden;
	background-image:url('/image/git-icon.jpg');
	background-size:40px;
	position:fixed;
	float:right;
	bottom:120px;
	}
	.search_icon
	{
	width:40px;
	height:40px;
	border-radius:50%;
	overflow:hidden;
	background-image:url('/image/search.jpg');
	background-size:40px;
	position:fixed;
	float:right;
	bottom:40px;
	}
	.small_icon
	{
	z-index:999;
	position:fixed;
	float:right;
	right:60px;
	}
</style>
<body class="atta">
<script language="JavaScript" src="/js/load-handle.js"></script>
<div class="small_icon">
	<a class="home_page_icon" target="_self" href="/index.html"></a>
	<a class="git_icon" href="https://github.com/Time-Limit/tcore"></a>
	<a class="search_icon" target="_self" href="/search.html"></a>
</div>
<div id="content" class="main-part">
</div>
<div id="contentbuffer" style="display:none; position:absolute; float:bottom; bottom:0; right: 0">
/record/MySql/MYSQL_RECORD-2018-03-04.md
</div>
</body>
<script>
Preview.Init();
window.onload=loadfinish;
</script>
</html>
