<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="TEST HTML CSS JAVASCRIPT">
	<base target="_blank" />
</head>

<style type="text/css">
	a:link    {color:royalblue;}	
	a:visited {color:royalblue;}
	a:hover   {text-decoration:none;color:royalblue;}
	a:active  {color:royalblue;}
	.main-part
	{
	width:70%;
	position:relative;
	top:40px;
	margin: 0 auto;
	font-size:80%;
	font-weight:normal;
	word-wrap:break-word;
	}
	.atta
	{
	background:whitesmoke;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:left top;
	background-size:15% 100%;
	margin:0px;
	}
	.home_page_icon
	{
	width:40px;
	height:40px;
	border-radius:50%;
	overflow:hidden;
	background-image:url('/image/home-page.jpg');
	background-size:40px;
	position:fixed;
	float:right;
	bottom:200px;
	}
	.git_icon
	{
	width:40px;
	height:40px;
	border-radius:50%;
	overflow:hidden;
	background-image:url('/image/git-icon.jpg');
	background-size:40px;
	position:fixed;
	float:right;
	bottom:120px;
	}
	.search_icon
	{
	width:40px;
	height:40px;
	border-radius:50%;
	overflow:hidden;
	background-image:url('/image/search.jpg');
	background-size:40px;
	position:fixed;
	float:right;
	bottom:40px;
	}
	.small_icon
	{
	z-index:999;
	position:fixed;
	float:right;
	right:60px;
	}
</style>

<body class="atta">
<script language="JavaScript" src="/js/load-handle.js"></script>
<div class="small_icon">
	<a class="home_page_icon" target="_self" href="/index.html"></a>
	<a class="git_icon" href="https://github.com/Time-Limit/tcore"></a>
	<a class="search_icon" target="_self" href="/search.html"></a>
</div>
<div id="content" class="main-part">
<a href="/autogenhtml/example.html" style="font-size:25px">Markdown 示例</a>
<br><br>
<a href="/autogenhtml/MYSQL_RECORD-2018-03-01.html" style="font-size:25px">MySQL学习笔记 一</a>
<br><br>
<a href="/autogenhtml/MYSQL_RECORD-2018-03-02.html" style="font-size:25px">MySQL学习笔记 二</a>
<br><br>
<a href="/autogenhtml/MYSQL_RECORD-2018-03-04.html" style="font-size:25px">MySQL学习笔记 三</a>
<br><br>
<a href="/autogenhtml/MYSQL_RECORD-2018-03-05.html" style="font-size:25px">MySQL学习笔记 四</a>
<br><br>
<a href="/autogenhtml/MYSQL_RECORD-2018-03-06.html" style="font-size:25px">MySQL学习笔记 五</a>
<br><br>
<a href="/autogenhtml/MYSQL_RECORD-2018-03-07.html" style="font-size:25px">MySQL学习笔记 六</a>
<br><br>
<a href="/autogenhtml/MYSQL_RECORD-2018-03-08.html" style="font-size:25px">MySQL学习笔记 七</a>
<br><br>
<a href="/autogenhtml/MYSQL_RECORD-2018-03-09.html" style="font-size:25px">MySQL学习笔记 八</a>
<br><br>
<a href="/autogenhtml/MYSQL_RECORD-2018-03-13.html" style="font-size:25px">MySQL学习笔记 九</a>
<br><br>
</div>
</body>
</html>
